---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-dep
  labels:
    app: proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: baigan
  template:
    metadata:
      name: pod-baigan
      labels:
        app: baigan
    spec:
      containers: 
        - name: mynginx
          image: nginx:1.28
          ports:
            - containerPort: 8080
              hostPort: 5555
...

